<Window x:Class="Slascone.Provisioning.Wpf.Sample.NuGet.Licensing.LicenseManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slascone.Provisioning.Wpf.Sample.NuGet.Licensing"
        xmlns:converters="clr-namespace:Slascone.Provisioning.Wpf.Sample.NuGet.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:LicenseManagerViewModel}"
        Title="License Manager" Width="800" Height="760">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:CanExecuteToVisibilityConverter x:Key="CanExecuteToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FFA0BEDB">
            <Image Source="{StaticResource Check}"
                   Visibility="{Binding IsIconCheckVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="10"
                   Width="32"
                   Height="32"/>
            <Image Source="{StaticResource Attention}"
                   Visibility="{Binding IsIconAttentionVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="10"
                   Width="32"
                   Height="32"/>
            <Image Source="{StaticResource Exclamation}"
                   Visibility="{Binding IsIconExclamationVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="10"
                   Width="32"
                   Height="32"/>
            <Image Source="{StaticResource NoUser}"
                   Visibility="{Binding IsIconNoUserVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="10"
                   Width="32"
                   Height="32"/>
            <Image Source="{StaticResource Circle}"
                   Visibility="{Binding IsIconPendingVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="10"
                   Width="32"
                   Height="32"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="CircleTransform" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="CircleTransform"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    From="0.0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Label FontWeight="Bold" Content="{Binding LicenseState, Mode=OneWay}" VerticalAlignment="Center" />
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" Margin="0 0 30 0">
            <Button DockPanel.Dock="Bottom" 
                Margin="20 15 20 15" 
                Click="OnClickClose">
                Close
            </Button>
            <StackPanel DockPanel.Dock="Top">
                <RadioButton GroupName="LicensingMode" 
                             Name="OnlineLicensingRadioButton"
                             IsChecked="{Binding IsOnlineLicensingMode}"
                             Margin="20 5 20 5">
                    Online Activation (device, key based)
                </RadioButton>
                <RadioButton GroupName="LicensingMode" 
                             Name="OfflineLicensingRadioButton"
                             IsChecked="{Binding IsOfflineLicensingMode}"
                             Margin="20 5 20 5">
                    Offline Activation (device, file based)
                </RadioButton>

                <RadioButton GroupName="LicensingMode" 
                             Name="UserLicensingRadioButton"
                             IsChecked="{Binding IsClientTypeUser}"
                             Margin="20 5 20 5">
                    User based (AD B2C)
                </RadioButton>

                <!--  Online licensing (device) -->
                <Button Margin="20 15 20 5" 
                        Visibility="{Binding IsOnlineLicensingMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ActivateLicenseCommand}">
                    Activate License
                </Button>
                <Button Margin="20 5 20 5" 
                    Visibility="{Binding IsOnlineLicensingMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding UnassignLicenseCommand}">
                    Unassign License
                </Button>

                <!--  Online licensing (user) -->
                <Button Margin="20 15 20 5" 
                        Visibility="{Binding SignInUserCommand, Mode=OneWay, Converter={StaticResource CanExecuteToVisibilityConverter}}"
                        Command="{Binding SignInUserCommand}">
                    Sign in
                </Button>
                <Button Margin="20 5 20 5" 
                        Visibility="{Binding SignOutUserCommand, Mode=OneWay, Converter={StaticResource CanExecuteToVisibilityConverter}}"
                        Command="{Binding SignOutUserCommand}">
                    Sign out
                </Button>

                <!--  Online licensing (device & user) -->
                <Button Margin="20 5 20 5" 
                        Visibility="{Binding RefreshLicenseCommand, Mode=OneWay, Converter={StaticResource CanExecuteToVisibilityConverter}}"
                        Command="{Binding RefreshLicenseCommand}">
                    Refresh License (Heartbeat)
                </Button>

                <!--  Offline licensing  -->
                <Button Margin="20 15 20 5" 
                        Visibility="{Binding IsOfflineLicensingMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding UploadLicenseFileCommand}">
                    Upload license file
                </Button>
                <Button Margin="20 5 20 5" 
                        Visibility="{Binding UploadActivationFileCommand, Mode=OneWay, Converter={StaticResource CanExecuteToVisibilityConverter}}"
                        Command="{Binding UploadActivationFileCommand}">
                    Upload activation file
                </Button>

            </StackPanel>
            <Image Source="{Binding ActivationFileRequestQr}"
                   MaxWidth="300"
                   VerticalAlignment="Center"
                   Visibility="{Binding CanRequestActivationFile, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label FontWeight="Bold">License information</Label>
                <TextBlock Name="licenseInformation"  Margin="5" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
