# SLASCONE-demo-wpf-nuget

./: .gitignore  README.md
Slascone.Provisioning.Wpf.Sample.NuGet/: Slascone.Provisioning.Wpf.Sample.NuGet.sln
Slascone.Provisioning.Wpf.Sample.NuGet/Slascone.Provisioning.Wpf.Sample.NuGet/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Slascone.Provisioning.Wpf.Sample.NuGet.csproj  appsettings.json
Slascone.Provisioning.Wpf.Sample.NuGet/Slascone.Provisioning.Wpf.Sample.NuGet/Converters/: BooleanToVisibilityConverter.cs  CanExecuteToVisibilityConverter.cs  NullableToVisibilityConverter.cs
Slascone.Provisioning.Wpf.Sample.NuGet/Slascone.Provisioning.Wpf.Sample.NuGet/Licensing/: ActivationFileViewModel.cs  ActivationFileWindow.xaml  ActivationFileWindow.xaml.cs  LicenseKeyWindow.xaml  LicenseKeyWindow.xaml.cs  LicenseManager.xaml  LicenseManager.xaml.cs  LicenseManagerViewModel.cs  LicenseManagerWindow.xaml  LicenseManagerWindow.xaml.cs  LimitationViewModel.cs  LimitationWindow.xaml  LimitationWindow.xaml.cs
Slascone.Provisioning.Wpf.Sample.NuGet/Slascone.Provisioning.Wpf.Sample.NuGet/Main/: Feature.cs  InfoBoxViewModel.cs  InfoBoxWindow.xaml  InfoBoxWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Slascone.Provisioning.Wpf.Sample.NuGet/Slascone.Provisioning.Wpf.Sample.NuGet/Services/: AuthenticationService.cs  AuthenticationServiceConfiguration.cs  ErrorHandlingHelper.cs  LicensingErrorEventArgs.cs  LicensingService.cs  LicensingServiceData.cs  LicensingState.cs  LicensingStateChangedEventArgs.cs  LicensingStateExtensions.cs  SessionManager.cs  SlasconeClientConfiguration.cs
Slascone.Provisioning.Wpf.Sample.NuGet/Slascone.Provisioning.Wpf.Sample.NuGet/Services/SimulateNoInternet/: SlasconeClientV2NoInternetDecorator.cs  SlasconeClientV2NoInternetDecoratorFactory.cs  SlasconeProvisioningClientV2NoInternetDecorator.cs
