<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>22.1.1</Version>
    <AssemblyVersion>22.1.1</AssemblyVersion>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\attention.png" />
    <None Remove="Resources\check.png" />
    <None Remove="Resources\circle.png" />
    <None Remove="Resources\DB-SL-Logo-forcircles256px.png" />
    <None Remove="Resources\exclamation.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Slascone.Client" Version="2.1.437" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\attention.png" />
    <Resource Include="Resources\check.png" />
    <Resource Include="Resources\circle.png" />
    <Resource Include="Resources\DB-SL-Logo-forcircles256px.png" />
    <Resource Include="Resources\exclamation.png" />
  </ItemGroup>

</Project>
